# Bit looser statement limit
TooManyStatements:
  max_statements: 15

# Instance variable assumptions ruins set hooks
# that are default rails behaviour
InstanceVariableAssumption:
  enabled: false
# Rails specific setup
"app"
  DuplicateMethodCall:
    allow_calls:
    - 'Rails.logger'
"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
"app/concerns":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
